spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#spring.datasource.url=jdbc:mysql://apipl-db.clc9wkbwagzw.ap-northeast-2.rds.amazonaws.com:3306/oapdb
#spring.datasource.username=admin
#spring.datasource.password=dbfrhrfh1rk!
#spring.datasource.url=jdbc:mysql://192.168.1.254:3306/oapdb?useSSL=false
spring.datasource.url=jdbc:mysql://192.168.1.235:3309/oapdb?serverTimezone=UTC
spring.datasource.username=omniapi
spring.datasource.password=dbfrhrfh1rk!
